############################################
###       CUSTOM PARAMETERS              ###
############################################

# Name of the client system
client_system_name=rbtesttemperatureconsumer

# Set the web application type to 'servlet' if your consumer client should act as a web-server
# and fill the address and port propetries with valid values [Defaults, when not adjusted: localhost:8080]
spring.main.web-application-type=none
# server.address=<your address>
# server.port=<your port>

# Service Registry Core System web-server parameters
sr_address=arrowhead2.tmit.bme.hu
sr_port=18443

############################################
###           SECURE MODE                ###
############################################

# configure secure mode

# Set this to false to disable https mode
server.ssl.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:certificates/your-consumer-name.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=your-consumer-name
server.ssl.key-password=123456
server.ssl.client-auth=need
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=file:certificates/truststore.p12
server.ssl.trust-store-password=123456
